{"name":"Meu Rosário","short_name":"Rosário","start_url":"./","display":"standalone","background_color":"#071b2f","theme_color":"#071b2f","orientation":"portrait","lang":"pt-BR","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}